name=adri_leds_color
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=An aditional library for adri_leds_fastled or adri_leds_neopixel.
paragraph=
category=Display
url=https://github.com/AdriLighting
architectures=avr, esp8266
includes=adri_leds_colors.h
depends=FastLED

